#DATABASE
POSTGRES_USER=shortener
POSTGRES_PASSWORD=secret
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=shortenerdb

#BACKEND
#SAME PORT REQUIRED
BACKEND_PORT=4000
REACT_APP_BACKEND_URL=http://localhost:4000

#CORS
RAILWAY_URL=RAILWAY_URL.com

#FRONTEND
#SAME PORT REQUIRED
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000

#JWT
JWT_SECRET=supersecret

#VIRUSTOTAL
VIRUSTOTAL_API_KEY=Your_Api_Key