POSTGRES_USER=shortener
POSTGRES_PASSWORD=secret
POSTGRES_DB=shortenerdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

JWT_SECRET=supersecret
VIRUSTOTAL_API_KEY=Your_Api_Key
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
REACT_APP_BACKEND_URL=http://localhost:4000